;
;; Load CPU microcode
load -r /home/vax_emulator/boot/ka655x.bin
;;
;; Attach non-volatile RAM to a file
attach nvr /opt/vax_emulator/boot/nvram.bin
;;
;; This virtual machine has 512M memory
set cpu 512m
;;
;; Define disk drive types. RA92 is largest-supported VAX drive.
set rq0 ra92
;set rq1 ra92
;set rq2 ra92
;set rq3 cdrom
;;
;; Attach defined drives to local files
attach rq0 /opt/vax_emulator/boot/dua0.vdisk
;attach rq1 /usr/local/vax/data/d1.dsk
;attach rq2 /usr/local/vax/data/d2.dsk
;;
;; Attach the CD-ROM to its file (read-only)
;attach -r rq3 /usr/local/vax/data/cd.iso
;;
;; Disable unused devices. It's also possible to disable individual devices,
;; using a construction like "set rq2 disable" if desired.
;;
;set rl disable
;set ts disable
;;
;; Attach Ethernet to a network interface
;set xq mac=08-00-2B-AA-BB-CC
;attach xq eth0
;;
;; Now start the emulator
boot cpu